browser=chrome
team_name=Team04
app_home_url=https://allovercommerce.com/
app_user_myAccount_url=https://allovercommerce.com/my-account-2/
app_vendor_myAccount_url=https://allovercommerce.com/my-account-2/
app_vendor_storeManager_url=https://allovercommerce.com/store-manager/
app_title=Allover Commerce

#Reusable User Credentials
app_user_username=laura braun
app_user_valid_email=pihojul.pimuni@jollyfree.com
app_user_valid_password=987654***???An
app_user_invalid_email=lauragmail.com
app_user_invalid_password=852967

#Reusable Vendor Credentials
app_vendor_valid_email=moquvuguvuge@rungel.net
app_vendor_valid_password=456789***
app_vendor_invalid_email=hagatssudgmail.com
app_vendor_invalid_password=9838*?
generate_vendor_email=https://tempmail.email/

#US_12 Private Vendor Credentials ==>> DO NOT USE IN ANY OTHER US_PACKAGE
app_vendor_valid_email2=tiselamono@jollyfree.com
app_vendor_valid_password2=456789***

#US_12 Vendor Credentials required fields are not filled ==>> DO NOT USE IN ANY OTHER US_PACKAGE
app_vendor_valid_email3=tonogip.qunodu@gotgel.org
app_vendor_valid_password3=123456***

#US_19 Vendor Credentials required fields are not filled ==>> DO NOT USE IN ANY OTHER US_PACKAGE
app_vendor_valid_email4 = sasusa.odupog@gotgel.org
app_vendor_valid_password4 = 12345.,?

app_vendor_shopping_url=https://allovercommerce.com/shop/

#US_01 ********Yasemin*************
valid_email_US01=john3113@gmail.com
valid_password_US01=nevergiveup1331

#-----------for US_09, US_10, US_11----------------------------

#Vendor Registration Page
registration_valid_email=kamaree.brittan@foundtoo.com
re_send_valid_code=956605

registration_invalid_email=emily.nilsengmail.com
re_send_invalid_code=751683

fakemail_url=https://www.fakemail.net/
strong_password = ABCde.12345!
good_password = Abc123
weak_password = 123456
tooShort_password=Abc12
invalid_password_us11=ab12345

#exist vendor
exist_vendor_password=Vv*12345
exist_vendor_email=sopofivu.ebudecen@gotgel.org

#---------------------------------------------------

#US_06_Credentials#
app_homepage_url=https://allovercommerce.com/
app_valid_username=skylight
app_valid_password=71skyligh   
